{
  "name": "linga",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @linga/app",
    "build": "npm run build -w @linga/app",
    "preview": "npm run preview -w @linga/app",
    "typecheck": "npm run typecheck -w @linga/app"
  }
}
